{
  "name": "twitchwatch_3_1_0",
  "version": "4.1.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@twurple/api": "^7.0.0",
    "@twurple/auth": "^7.0.0",
    "dayjs": "^1.11.9",
    "mysql2": "^3.5.2",
    "node-schedule": "^2.1.1",
    "package.json": "^2.0.1"
  }
}
